server {
    listen 80;
    server_name localhost;

    add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' https://api-maps.yandex.ru https://yastatic.net;
    img-src 'self' data: https://yastatic.net https://api-maps.yandex.ru https://lynkdating.s3.cloud.ru;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.googleapis.com;
    font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;
    frame-src 'self' https://yandex.ru;
    connect-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com http://localhost:8000 http://localhost:8001 http://localhost:8020 https://yastatic.net https://api-maps.yandex.ru https://suggest-maps.yandex.ru http://localhost:8002/;
    " always;

    charset utf8;

    error_page 404 /404.html;

    location = /404.html {
        internal;
        root /usr/share/nginx/html/404;
        try_files $uri =404;
    }
    location = /login {
        root /usr/share/nginx/html/login;
        rewrite ^ /login.html break;
    }

    location /login {
        root /usr/share/nginx/html/login;
        index login.html;
        try_files $uri =404;
    }
    location = /edit {
        root /usr/share/nginx/html/edit;
        rewrite ^ /edit.html break;
    }
    location /edit {
        root /usr/share/nginx/html/edit;
        index edit.html;
        try_files $uri  =404;
    }

    location = /me {
        root /usr/share/nginx/html/me;
        rewrite ^ /me.html break;
    }
    location /me {
        root /usr/share/nginx/html/me;
        index me.html;
        try_files $uri  =404;
    }
    location = /signup {
        root /usr/share/nginx/html/signup;
        rewrite ^ /signup.html break;
    }
    location /signup {
        root /usr/share/nginx/html/signup;
        index signup.html;
        try_files $uri  =404;
    }

    location = /create_anket {
        root /usr/share/nginx/html/create_anket;
        rewrite ^ /create_anket.html break;
    }
    location /create_anket {
        root /usr/share/nginx/html/create_anket;
        index create_anket.html;
        try_files $uri  =404;
    }

    location = /ankets {
        root /usr/share/nginx/html/ankets;
        rewrite ^ /ankets.html break;
    }
    location /ankets {
        root /usr/share/nginx/html/ankets;
        index ankets.html;
        try_files $uri  =404;
    }

    location = /followers {
        root /usr/share/nginx/html/followers;
        rewrite ^ /followers.html break;
    }
    location /followers {
        root /usr/share/nginx/html/followers;
        index followers.html;
        try_files $uri  =404;
    }
    location = /matches {
        root /usr/share/nginx/html/matches;
        rewrite ^ /matches.html break;
    }
    location /matches {
        root /usr/share/nginx/html/matches;
        index matches.html;
        try_files $uri  =404;
    }

    location = / {
        root /usr/share/nginx/html/index;
        rewrite ^ /sign_in.html break;
    }
    location / {
        root /usr/share/nginx/html/index;
        index sign_in.html;
        try_files $uri  =404;
    }
    location /static/ {
    alias /usr/share/nginx/html/static/;  # Полный путь внутри контейнера
    expires 30d;
    add_header Cache-Control "public";
    access_log off;
    }
}