server {
    listen 80;
    server_name localhost;

    add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self';
    style-src 'self';
    connect-src 'self' http://localhost:8000 http://localhost:8080;
    " always;

    charset utf8;

    gzip off;
    error_page 404 /404.html;

    location = /404.html {
        internal;
        root /usr/share/nginx/html/404;
        try_files $uri =404;
    }

    location = /login {
        root /usr/share/nginx/html/login;
        rewrite ^ /login.html break;
    }

    location /login {
        root /usr/share/nginx/html/login;
        index login.html;
        try_files $uri =404;
    }
    location = /me {
        root /usr/share/nginx/html/me;
        rewrite ^ /me.html break;
    }
    location /me {
        root /usr/share/nginx/html/me;
        index me.html;
        try_files $uri  =404;
    }
    location = / {
        root /usr/share/nginx/html/index;
        rewrite ^ /sign_in.html break;
    }
    location / {
        root /usr/share/nginx/html/index;
        index sign_in.html;
        try_files $uri  =404;
    }
}