server {
    listen 80;
    server_name localhost;

    add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' https://api-maps.yandex.ru https://yastatic.net;
    img-src 'self' data: https://yastatic.net https://api-maps.yandex.ru https://lynkdating.s3.cloud.ru;
    style-src 'self' 'unsafe-inline';
    frame-src 'self' https://yandex.ru;
    connect-src 'self' http://localhost:8000 http://localhost:8001 http://localhost:8080 https://yastatic.net https://api-maps.yandex.ru https://suggest-maps.yandex.ru;
    " always;

    charset utf8;

    gzip off;
    error_page 404 /404.html;

    location = /404.html {
        internal;
        root /usr/share/nginx/html/404;
        try_files $uri =404;
    }

    location = /login {
        root /usr/share/nginx/html/login;
        rewrite ^ /login.html break;
    }

    location /login {
        root /usr/share/nginx/html/login;
        index login.html;
        try_files $uri =404;
    }
    location = /edit {
        root /usr/share/nginx/html/edit;
        rewrite ^ /edit.html break;
    }
    location /edit {
        root /usr/share/nginx/html/edit;
        index edit.html;
        try_files $uri  =404;
    }

    location = /me {
        root /usr/share/nginx/html/me;
        rewrite ^ /me.html break;
    }
    location /me {
        root /usr/share/nginx/html/me;
        index me.html;
        try_files $uri  =404;
    }


    location = / {
        root /usr/share/nginx/html/index;
        rewrite ^ /sign_in.html break;
    }
    location / {
        root /usr/share/nginx/html/index;
        index sign_in.html;
        try_files $uri  =404;
    }
}